{
  "name": "react-quick-reactions",
  "version": "2.0.1",
  "description": "A popup emoji-reaction component for React.",
  "private": false,
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "eslint": "eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylandbl/react-quick-reactions.git"
  },
  "keywords": [
    "react",
    "reactions",
    "react-component",
    "quick-reactions",
    "quick-emojis",
    "emoji-reactions",
    "emoji-popup",
    "reaction-popup",
    "front-end",
    "UI"
  ],
  "author": "Dylan Blair <dylandbl.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dylandbl/react-quick-reactions/issues"
  },
  "homepage": "https://dylandbl.github.io/react-quick-reactions",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.10.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@typescript-eslint/typescript-estree": "^5.43.0",
    "eslint": "^8.31.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5"
  }
}
